### ISSUE TITLE
feat: add Rule to prevent child construct id and parent construct name from matching

### ISSUE THREAD

**Issue by ren-yamanashi** [ren-yamanashi/eslint-plugin-cdk#6]
## Note

It is not recommended to specify a string that matches the parent class name for Construct Id, as it makes the CloudFormation resource hierarchy unclear

### ✅ correct sample

```ts
export class Ecs extends Construct {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    const cluster = new Cluster(this, "Cluster", {
       // ...
    });
}
```

### ❌ incorrect sample

```ts
export class Ecs extends Construct {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    const cluster = new Cluster(this, "Ecs", {
       // ...
    });
}
```
