### ISSUE TITLE
feat: add rule props must readonly

### ISSUE THREAD

**Issue by ren-yamanashi** [ren-yamanashi/eslint-plugin-cdk#27]
#### ✅ Correct Example

```ts
import { IBucket } from "aws-cdk-lib/aws-s3";

interface MyConstructProps {
  readonly bucket: IBucket;
}
```

#### ❌ Incorrect Example

```ts
import { Bucket } from "aws-cdk-lib/aws-s3";

interface MyConstructProps {
  bucket: Bucket;
}
```
