### ISSUE TITLE
feat: add rule public property must readonly

### ISSUE THREAD

**Issue by ren-yamanashi** [ren-yamanashi/eslint-plugin-cdk#32]
# Note

### ✅ Correct Example

```ts
import { IBucket } from "aws-cdk-lib/aws-s3";

class MyConstruct extends Construct {
  public readonly bucket: IBucket;
  constructor(scope: Construct, id: string) {
    super(scope, id);
    this.bucket = new Bucket(this, "MyBucket");
  }
}
```

### ❌ Incorrect Examples

```ts
class MyConstruct extends Construct {
  public bucket: IBucket;
  constructor(scope: Construct, id: string) {
    super(scope, id);
    this.bucket = new Bucket(this, "MyBucket");
  }
}
```
